bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g base-index 1
set -g status-style fg=green,bg=colour238
setw -g monitor-activity on
setw -g window-status-activity-style fg=green,blink,bold,bg=colour238
setw -g window-status-current-style fg=black,bold,bg=green
